@media (max-width: 1000px) {
    .professional-info {
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        padding: 100px 20px;
    }

    .professional-info .info-title {
        font-size: 30px;
    }

    .professional-info .info .info-text {
        text-align: center;
        font-size: 20px;
    }

    .main-footer {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        min-height: auto;
        font-size: 20px;
    }

    .social-media .media-link {
        font-size: 30px;
    }

    .location {
        flex-direction: column;
    }

    .location-text {
        width: 300px;
        text-align: center;
        order: -1;
    }
}

@media (max-width: 500px) {
    .hero .main-text {
        font-size: 25px;
    }

    .initial-description {
        width: 400px;
        font-size: 23px;
    }

    .contact-logo {
        width: 350px;
    }

    .contact-now {
        font-size: 30px;
    }

    .contact-buttons {
        flex-direction: column;
    }
}

@media (max-width: 400px) {
    .initial-description {
        width: 350px;
    }

    .white-logo {
        width: 300px;
    }

    .services-list {
        padding: 0;
    }

    .service-item {
        width: 300px;
    }
}